<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="awesome\css\font-awesome.css">
    <title>Неплохой сайт</title>
    <meta charset="UTF-8">
</head>
<body>
<div class="left">
    <div class="logotip">
        <div class="logo"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></div>
        <div class="main">Medium<br><span class="slogan">Creativ ideas</span></div>
    </div>
    <div clas="about"><p class="aa">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dolorem deserunt natus reprehenderit hic corrupti ad eligendi soluta, explicabo, mollitia in. Iure, quod. Asperiores at culpa alias voluptatibus deserunt optio!
    Cumque maxime commodi natus dolores, doloribus amet ex ratione minus asperiores voluptate laudantium incidunt culpa pariatur laboriosam minima ipsa fugit aliquam! Illo minima ad numquam distinctio doloribus laborum a natus.</p></div>
    <nav>
        <div class="minu"><a href="#one">Paздел 1</a></div>
        <div class="minu"><a href="#two">Раздел 2</a></div>
        <div class="minu"><a href="#free">Раздел 3</a></div>
        <div class="minu"><a href="#for">Раздел 4</a></div>
        <div class="minu"><a href="#fiwe">Раздел 5</a></div>
        <div class="minu"><a href="#start" style="color: blueviolet;">Начало</a></div>
    </nav>
    <div class="social">
        <div class="ican">
            <i class="fa fa-vk" aria-hidden="true"></i>
        </div>
        <div class="ican">
            <i class="fa fa-odnoklassniki" aria-hidden="true"></i>
        </div>
        <div class="ican">
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
        </div>
        <div class="ican">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
        </div>
    </div>
</div>
<div class="right">
    <div class="banner" id="start"><img src="kartinka\baner.jpg"></div>
    <div class="article">
        <h2 id="one">Zagolovok 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi quod dolorem id illo possimus qui quibusdam sapiente, omnis, non, quae repellat nobis quaerat? Vitae omnis iste et eos obcaecati cum.
        Ab accusamus odit sequi aut eligendi vel quaerat provident assumenda error! Nobis reiciendis tempore ratione soluta illo quae atque, autem eius molestias similique sapiente aliquam molestiae ipsam doloribus modi tempora.
        Velit sit debitis exercitationem sed voluptatibus ex, quidem officia vel, corporis adipisci neque quaerat tempore aspernatur assumenda voluptatum architecto, perferendis amet id obcaecati possimus? Omnis minus repudiandae dignissimos voluptatem necessitatibus.
        Cupiditate sed unde iusto eaque velit magni inventore veritatis nisi, recusandae consectetur, eos qui reiciendis! Minima sapiente aperiam expedita harum esse? Doloremque quidem dolor similique saepe voluptatibus qui consequuntur pariatur?
        Libero, cum asperiores molestias maiores eveniet sit reprehenderit repellendus quia sint! Ut eaque consectetur saepe natus ea, est consequatur incidunt voluptas a iste, laborum ex hic veniam odio in. Pariatur.</p>
        <div class="galery">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
        </div>
    </div>
    <div class="article">
        <h2 id="two">Zagolovok 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi quod dolorem id illo possimus qui quibusdam sapiente, omnis, non, quae repellat nobis quaerat? Vitae omnis iste et eos obcaecati cum.
        Ab accusamus odit sequi aut eligendi vel quaerat provident assumenda error! Nobis reiciendis tempore ratione soluta illo quae atque, autem eius molestias similique sapiente aliquam molestiae ipsam doloribus modi tempora.
        Velit sit debitis exercitationem sed voluptatibus ex, quidem officia vel, corporis adipisci neque quaerat tempore aspernatur assumenda voluptatum architecto, perferendis amet id obcaecati possimus? Omnis minus repudiandae dignissimos voluptatem necessitatibus.
        Cupiditate sed unde iusto eaque velit magni inventore veritatis nisi, recusandae consectetur, eos qui reiciendis! Minima sapiente aperiam expedita harum esse? Doloremque quidem dolor similique saepe voluptatibus qui consequuntur pariatur?
        Libero, cum asperiores molestias maiores eveniet sit reprehenderit repellendus quia sint! Ut eaque consectetur saepe natus ea, est consequatur incidunt voluptas a iste, laborum ex hic veniam odio in. Pariatur.</p>
        <div class="galery">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
        </div>
    </div>
    <div class="article">
        <h2 id="free">Zagolovok 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi quod dolorem id illo possimus qui quibusdam sapiente, omnis, non, quae repellat nobis quaerat? Vitae omnis iste et eos obcaecati cum.
        Ab accusamus odit sequi aut eligendi vel quaerat provident assumenda error! Nobis reiciendis tempore ratione soluta illo quae atque, autem eius molestias similique sapiente aliquam molestiae ipsam doloribus modi tempora.
        Velit sit debitis exercitationem sed voluptatibus ex, quidem officia vel, corporis adipisci neque quaerat tempore aspernatur assumenda voluptatum architecto, perferendis amet id obcaecati possimus? Omnis minus repudiandae dignissimos voluptatem necessitatibus.
        Cupiditate sed unde iusto eaque velit magni inventore veritatis nisi, recusandae consectetur, eos qui reiciendis! Minima sapiente aperiam expedita harum esse? Doloremque quidem dolor similique saepe voluptatibus qui consequuntur pariatur?
        Libero, cum asperiores molestias maiores eveniet sit reprehenderit repellendus quia sint! Ut eaque consectetur saepe natus ea, est consequatur incidunt voluptas a iste, laborum ex hic veniam odio in. Pariatur.</p>
        <div class="galery">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
        </div>
    </div>
    <div class="article">
        <h2 id="for">Zagolovok 4</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi quod dolorem id illo possimus qui quibusdam sapiente, omnis, non, quae repellat nobis quaerat? Vitae omnis iste et eos obcaecati cum.
        Ab accusamus odit sequi aut eligendi vel quaerat provident assumenda error! Nobis reiciendis tempore ratione soluta illo quae atque, autem eius molestias similique sapiente aliquam molestiae ipsam doloribus modi tempora.
        Velit sit debitis exercitationem sed voluptatibus ex, quidem officia vel, corporis adipisci neque quaerat tempore aspernatur assumenda voluptatum architecto, perferendis amet id obcaecati possimus? Omnis minus repudiandae dignissimos voluptatem necessitatibus.
        Cupiditate sed unde iusto eaque velit magni inventore veritatis nisi, recusandae consectetur, eos qui reiciendis! Minima sapiente aperiam expedita harum esse? Doloremque quidem dolor similique saepe voluptatibus qui consequuntur pariatur?
        Libero, cum asperiores molestias maiores eveniet sit reprehenderit repellendus quia sint! Ut eaque consectetur saepe natus ea, est consequatur incidunt voluptas a iste, laborum ex hic veniam odio in. Pariatur.</p>
        <div class="galery">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
        </div>
    </div>
    <div class="article">
        <h2 id="fiwe">Zagolovok 5</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi quod dolorem id illo possimus qui quibusdam sapiente, omnis, non, quae repellat nobis quaerat? Vitae omnis iste et eos obcaecati cum.
        Ab accusamus odit sequi aut eligendi vel quaerat provident assumenda error! Nobis reiciendis tempore ratione soluta illo quae atque, autem eius molestias similique sapiente aliquam molestiae ipsam doloribus modi tempora.
        Velit sit debitis exercitationem sed voluptatibus ex, quidem officia vel, corporis adipisci neque quaerat tempore aspernatur assumenda voluptatum architecto, perferendis amet id obcaecati possimus? Omnis minus repudiandae dignissimos voluptatem necessitatibus.
        Cupiditate sed unde iusto eaque velit magni inventore veritatis nisi, recusandae consectetur, eos qui reiciendis! Minima sapiente aperiam expedita harum esse? Doloremque quidem dolor similique saepe voluptatibus qui consequuntur pariatur?
        Libero, cum asperiores molestias maiores eveniet sit reprehenderit repellendus quia sint! Ut eaque consectetur saepe natus ea, est consequatur incidunt voluptas a iste, laborum ex hic veniam odio in. Pariatur.</p>
        <div class="galery">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
          <img class="fhoto" src="kartinka\images.jpg">
        </div>
    </div>
    <div class="map"></div>
</div>
</body>
</html>