html{
    scroll-behavior: smooth;
}
.left{
    width: 20%;
    height: 100%;
    background-color: rgb(248, 223, 192);
    position: fixed;
    top: 0px;
}
.banner img
{
    width: 100%;
}
.right{
    margin-left: 25%;
    margin-right: 5%;
}
h2{
    border-bottom: 1px solid black;
    padding-bottom: 10px;
}
.article{
    text-align: justify;
}
.galery{
    grid-template-columns:repeat(6, 1fr) ;
    display: grid;
    gap:25px;
}
.social{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 92%;
    left: 10%;
}
.ican{
    border: 1px  white solid;
    color: purple;
    font-size: 34px;
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px;
    border-radius: 50%;
    margin-left: 7px;
    margin-right: 7px;
    border-style: double;
}
.ican:hover{
    background-color: purple;
    cursor:pointer;
    color: aliceblue;
}
.minu{
    font-size: 39px;
    text-align: center;
    margin-bottom: 10px;
    margin: auto;
    width: 70%;
}
nav{
    color: purple;
    border: 1px aliceblue solid
}
.minu:hover{
border-bottom:1px solid aliceblue solid;
border-top:1px solid aliceblue ;
cursor: pointer;
color:aliceblue;
}
.logotip{
    color:purple;
    margin-top: 20px;
    display: flex;
    line-height: 20px;
}
.logo{
    font-size: 100px;
margin-right: 26px;
margin-left: 17px;
}
.main{
    font-size: 60px;
    margin-top: 26px;
}
.slogan{
    font-size: 26px;
    color: blueviolet;
}
.about{
width: 80%;
margin: auto;
margin-top: 20px;
padding-left: 10px;
}
.aa{
    margin-left: 20px;
    text-align: justify;
    margin-right: 20px;
    color: purple;
    font-size: 17px;
}
a{
    color:purple;
    text-decoration: now;
}
